PORT = 5000
MONGO_URL = mongodb+srv://mickyduy:duyduy03@cluster0.kxsomca.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME= djpahcvfo
CLOUDINARY_API_KEY= 258589378667856
CLOUDINARY_API_SECRET= zqNc90bXbx07xTTOtrf-oeHvDQI
